# Database connection
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=db_shop 

#SERVER CONFIG
DB_HOST=49.229.108.173
DB_USER=it68a
DB_PASS=it68a@2025
DB_NAME=db_food_68319010007
DB_PORT=3308


JWT_SECRET=METjMXahPtaHtP5JmnNGHzxL3gZYeDPZ3o
